To allow cURL to make SSL transfers, I downloaded a cert bundle from Mozilla:
http://curl.haxx.se/ca/cacert.pem

renamed the file to : curl-ca-bundle.crt

and installed it ANYWHERE in the PATH. 
For WAMP, I put this in C:\Windows/System32
For Siteground, in ~/bin 

